{
  "EventStoreSettings": {
    "GenresCollectionName": "Genres",
    "EventsCollectionName": "Events",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
